<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Header Baris 1 , Kolom 1</th>
                <th>Header Baris 2 , Kolom 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Isi Baris 1 , Kolom 1</td>
                <td>Isi Baris 2 , Kolom 2</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <tbody>
            <tr>
                <td>Baris 1 , Kolom 1</td>
                <td>Baris 1 , Kolom 2</td>
                <td>Baris 1 , Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 2 , Kolom 1</td>
                <td colspan="2">Baris 2 , Kolom 2 & 3</td>
            </tr>
            <tr>
                <td rowspan="2">Baris 3 & 4 , Kolom 1</td>
                <td>Baris 3 , Kolom 2</td>
                <td>Baris 3 , Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 4 , Kolom 2</td>
                <td>Baris 4 , Kolom 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>