<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>

    .judul {
    
    color: olive;
    
    }
    
    .peringatan {
    
    color: red;
    
    }
    
    .penjelasan {
    
    color:brown;
    
    }
    
    </style>
<body>
    <h1 class="judul">Belajar CSS</h1>

    <p class="peringatan">Mohon jangan diganggu, lagi serius
    belajar CSS.</p>

    <div>

    <h2 class="judul">Header h2 di dalam tag div</h2>

    <p class="penjelasan">Sebuah paragraf di dalam tag div</p>

    </div>
</body>
</html>