<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>
    p{
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 25px;
    border: 1px solid black;
    }
    </style>
<body>
    <h3>Belajar Padding</h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
    accumsan odio ac lectus mollis finibus.
    </p>
</body>
</html>