<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Belajar Ordered List</title>
</head>
<body>
    <p>Cara membuat telur dadar: </p>
    <ol>
        <li>Siapkan daun bawang serta daun seledri, lalu cuci bersih
        dan potong kecil-kecil.</li>
        <li>Kocok telur dalam wadah, masukan bumbu halus daun bawang,
        seledri dan garam secukupnya.</li>
        <li>Goreng telur pada wajan, tuangkan adonan pada tengah wajan
        dan goreng hingga matang.</li>
        <li>Balik adonan agar sisi atasnya juga ikut matang.</li>
        <li>Setelah kedua sisi matang, angkat, dan tiriskan.</li>
        <li>telur dadar siap disajikan.</li>
    </ol>
</body>
</html>
