<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Belajar HTML</title>
</head>
<body>
   

    <!-- HEADING ELEMENT (H1 – H6)-->

    <h1>Judul Artikel dengan h1</h1>
    <h2>Judul Artikel dengan h2</h2>
    <h3>Judul Artikel dengan h3</h3>
    <h4>Judul Artikel dengan h4</h4>
    <h5>Judul Artikel dengan h5</h5>
    <h6>Judul Artikel dengan h6</h6>

</body>
</html>