<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Belajar HTML</title>
</head>
<body>
   

    <!-- ITE, QUOTE DAN BLOCKQUOTE ELEMENT -->
    <p>
    Seperti kata <cite>Albert Einstein</cite>:
    <q>person who never made a mistake never tried anything new.</q>
    </p>
    <blockquote>
    Friendship... is not something you learn in school.
    But if you haven't learned the meaning of friendship,
    you really haven't learned anything.
    <cite>Muhammad Ali</cite>
    </blockquote>
  
        
        

</body>
</html>